NODE_ENV=development
PORT=3333
COOKIE_NAME=sb-token
SUPABASE_JWT_SECRET=
COOKIE_SECRET=
HCAPTCHA_SECRET=
DIRECT_URL="postgresql://postgres:[YOUR_DB_PASSWORD]@db.[YOUR_SUPABASE_PROJECT_ID].supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres:[YOUR_DB_PASSWORD]@db.[YOUR_SUPABASE_PROJECT_ID].supabase.co:6543/postgres?pgbouncer=true"
REDIS_PASSWORD="authpassword"
REDIS_HOST=redis
REDIS_PORT=6379