NODE_ENV=development
PORT=3333
COOKIE_NAME=sb-token
SUPABASE_JWT_SECRET=
COOKIE_SECRET=
HCAPTCHA_SECRET=
DIRECT_URL="postgres://postgres.[YOUR_SUPABASE_PROJECT_ID]:[YOUR_DB_PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
DATABASE_URL="postgres://postgres.[YOUR_SUPABASE_PROJECT_ID]:[YOUR_DB_PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
REDIS_PASSWORD="authpassword"
REDIS_HOST=redis
REDIS_PORT=6379
WALLETCONNECT_PROJECT_ID=
